{
  "name": "@tn-group/stream-combine",
  "version": "2.1.1",
  "description": "Merges chronological time-based object streams, using a common key for time.",
  "repository": {
    "type": "git",
    "url": "git@github.com:viriciti/stream-combine.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --require coffeescript/register 'test/*.coffee' --exit",
    "compile": "coffee --output build --compile src"
  },
  "keywords": [
    "stream",
    "combine",
    "merge"
  ],
  "author": "ViriCiti",
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "mocha": "^7.1.0",
    "mongodb": "^3.5.4"
  }
}
